<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document">
            <connections>
                <outlet property="table" destination="rOc-Oc-mEZ" id="eDy-4x-QAF"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="507" height="432"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="507" height="432"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRx-Lm-A1K">
                        <rect key="frame" x="20" y="155" width="467" height="257"/>
                        <clipView key="contentView" ambiguous="YES" id="JZU-zI-i3f">
                            <rect key="frame" x="1" y="0.0" width="465" height="256"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" autosaveColumns="NO" rowSizeStyle="automatic" headerView="q5Q-xc-MVy" viewBased="YES" id="rOc-Oc-mEZ">
                                    <rect key="frame" x="0.0" y="0.0" width="565" height="233"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="285.26171875" minWidth="40" maxWidth="1000" id="SI7-8d-H6G">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Make model">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="mHP-ge-jaS">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="hGo-Gb-ehl">
                                                    <rect key="frame" x="1" y="1" width="286" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5rJ-iw-Oz6">
                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="zgL-ph-KNa"/>
                                                            <connections>
                                                                <binding destination="hGo-Gb-ehl" name="value" keyPath="objectValue.photo" id="M7l-8z-C9g"/>
                                                            </connections>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RKN-LM-UHN">
                                                            <rect key="frame" x="25" y="0.0" width="105" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="Mwg-ET-Ctq">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="hGo-Gb-ehl" name="value" keyPath="objectValue.makeModel" id="q2V-v0-5ZD"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="imageView" destination="5rJ-iw-Oz6" id="oYU-TI-330"/>
                                                        <outlet property="textField" destination="RKN-LM-UHN" id="TfH-zE-3pT"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="101.44140625" minWidth="40" maxWidth="1000" id="nQD-2V-rse">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Price">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Ijy-XV-Qhl">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="OyK-3o-lJb">
                                                    <rect key="frame" x="289.5" y="1" width="102" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KXM-Yf-gLl">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="1N2-ZE-0cP">
                                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="bPq-yx-LPB"/>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="OyK-3o-lJb" name="value" keyPath="objectValue.price" id="qsD-PG-Qd3"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="KXM-Yf-gLl" id="MkY-o2-TMb"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="" width="169" minWidth="10" maxWidth="3.4028234663852886e+38" id="anH-hu-bQU">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="On special">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ks2-RG-9a6">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="hhT-xc-rlJ">
                                                    <rect key="frame" x="394" y="1" width="169" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H0E-up-FAT">
                                                            <rect key="frame" x="8" y="-2" width="22" height="18"/>
                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="v8n-P8-MZ4">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <binding destination="hhT-xc-rlJ" name="value" keyPath="objectValue.onSpecial" id="1XR-bJ-sRg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="cIg-Oc-kUB" name="content" keyPath="arrangedObjects" id="5xg-6y-kEp"/>
                                        <binding destination="cIg-Oc-kUB" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="5xg-6y-kEp" id="G9A-TX-Dax"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="KOu-yM-Yix">
                            <rect key="frame" x="1" y="240" width="465" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="X05-fz-7Px">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="q5Q-xc-MVy">
                            <rect key="frame" x="0.0" y="0.0" width="565" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZJ-IZ-Wcm">
                        <rect key="frame" x="22" y="107" width="65" height="32"/>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Nr3-Me-Vtf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="add:" target="cIg-Oc-kUB" id="7Ul-nk-OtR"/>
                        </connections>
                    </button>
                    <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sUM-it-ve3">
                        <rect key="frame" x="169" y="45" width="98" height="27"/>
                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="9ih-WH-N1y">
                            <font key="font" metaFont="system"/>
                            <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                <!--1982-02-12 08:00:00 -0800-->
                                <timeZone key="timeZone" name="US/Pacific"/>
                            </calendarDate>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        </datePickerCell>
                        <connections>
                            <binding destination="cIg-Oc-kUB" name="value" keyPath="selection.datePurchased" id="vFm-xH-Aj9"/>
                        </connections>
                    </datePicker>
                    <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9hk-Vn-jAr">
                        <rect key="frame" x="169" y="24" width="96" height="13"/>
                        <levelIndicatorCell key="cell" editable="YES" alignment="left" doubleValue="4" maxValue="5" warningValue="2" criticalValue="2" levelIndicatorStyle="rating" id="By8-ic-CFu"/>
                        <connections>
                            <binding destination="cIg-Oc-kUB" name="value" keyPath="selection.condition" id="pUo-Pv-nQ8"/>
                        </connections>
                    </levelIndicator>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wQl-bc-tbW">
                        <rect key="frame" x="30" y="11" width="134" height="91"/>
                        <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="B9h-b4-dWu"/>
                        <connections>
                            <binding destination="cIg-Oc-kUB" name="value" keyPath="selection.photo" id="doi-QO-Ojc"/>
                        </connections>
                    </imageView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQy-vw-VVH">
                        <rect key="frame" x="87" y="107" width="80" height="32"/>
                        <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FVG-8D-coN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="remove:" target="cIg-Oc-kUB" id="LgF-cL-3kC"/>
                            <binding destination="cIg-Oc-kUB" name="enabled" keyPath="canRemove" id="UPZ-7A-2uD"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
            <point key="canvasLocation" x="353.5" y="370"/>
        </window>
        <arrayController mode="entity" entityName="Car" id="cIg-Oc-kUB" userLabel="Cars">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="zVz-v6-GOs"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="Hy3-cr-ENw"/>
        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="eMm-iw-6KA">
            <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" id="ims-WM-dhi">
                <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="2Iv-KP-MAs" viewBased="YES" id="dsz-GY-Uk5">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="111"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn width="116" minWidth="40" maxWidth="1000" id="QjW-26-ITo">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="VMV-Eg-JMz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="SaX-s6-px8">
                                        <rect key="frame" x="1" y="1" width="116" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-1F-cud">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="zwB-aa-VZ2">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="ebH-1F-cud" id="Ml7-Pi-4XN"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                            <tableColumn width="116" minWidth="40" maxWidth="1000" id="WHL-tL-Ej4">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="v2m-Jf-kgF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="sdr-C0-7Aj">
                                        <rect key="frame" x="120" y="1" width="116" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qBv-gC-d8S">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="WXp-xc-L43">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="qBv-gC-d8S" id="oPq-wi-FBh"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                    </tableView>
                </subviews>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="hK2-sA-GAm">
                <rect key="frame" x="1" y="119" width="223" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="hCg-HW-K9b">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <tableHeaderView key="headerView" id="2Iv-KP-MAs">
                <rect key="frame" x="0.0" y="0.0" width="238" height="23"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableHeaderView>
            <point key="canvasLocation" x="251" y="253.5"/>
        </scrollView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
